<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>课题评审</title>
<link rel="stylesheet" type="text/css" href="../resource/css/vendor/bootstrap/bootstrap.css">
<link rel="stylesheet" type="text/css" href="../resource/css/page/index.css">
</head>
<body>
	<div class="clearfix" style="float:left;">
	   <!-- <a class="btn btn-primary back" href="reviewerFace.html" target="right">返回首页</a> -->			  
	   <a class="btn btn-primary back" href="111.docx">下载评分表</a>
	</div>
	<br>
	<br>
		<ul class="TableRemark" style="padding-left: 0px;"><li class="Help">申请项目经依托单位审核上报后，申请人请下载申请书PDF文件，承诺书经签字盖章后需要扫描上传。上传请点击项目名称，在“正文”中上传。</li></ul>

  <ul id="myTab" class="nav nav-tabs">
      <li class="active"><a href="#tab1" data-toggle="tab">全部</a></li>
	  <li class=""><a href="#tab2" data-toggle="tab">未评审<span class="countTip">12</span></a></li>
	  <li class=""><a href="#tab3" data-toggle="tab">已评审</a></li>
  </ul>
  <div id="myTabContent" class="tab-content">
    <div class="tab-pane fade in active" id="tab1">
      <table class="table table-hover table-borderSelf2" >
		<thead>
			<tr style="height:40px;line-height: 40px; ">
				<th width="4%">序号</th>
				<th width="7.5%">状态</th>
				<th width="11%">课题编号</th>
				<th width="32%">课题名称</th>
				<th width="9%">学科分类</th>
				<th width="12%">课题申请时间</th>
				<th width="12%">评审截止时间</th>
				<th width="5%">下载论证活页</th>
				<th style="border-right: 1px solid #ddd;">操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td><span class="passReview">已提交</span></td>
				<td>Y16F020067</td>
				<td>关于西湖学研课题管理的研究关于西湖学研课题管理的研究</td>
				<td>文学类</td>
				<td>2016-01-01</td>
				<td>2016-01-11</td>
				<td><a class="btn" href="" target="" title="下载"><i
					   class="download"></i></a> </td>
				<td style="border-right: 1px solid #ddd;">
				 <a href="lookReview.html" ><button class="btn btn-primary">查看</button></a>
				 <!-- <a href=" " ><button class="btn btn-primary disabled">线下</button></a> -->
			    </td>
			</tr>
			<tr>
				<td>2</td>
				<td><span class="nopassReview">未提交</span></td>
				<td>121211</td>
				<td>关于西湖学的研究</td>
				<td>计算机类</td>
				<td>2015-11-15</td>
				<td>2015-11-25</td>
				<td><a class="btn" href="" target="" title="下载"><i
					   class="download"></i></a> 
				</td>
				<td>
				 <a href="editReview.html " ><button class="btn btn-primary ">评审</button></a>
				 <!-- <a href=" " ><button class="btn btn-primary example-p-3">线下</button></a> -->
			    </td>
			</tr>
			<tr>
				<td>3</td>
				<td><span class="toReview">已暂存</span></td>
				<td>121211</td>
				<td > 关于西湖学的研究</td>				
				<td>计算机类</td>
				<td>2015-10-21</td>
				<td>2015-11-01</td>
				<td><a class="btn" href="" target="" title="下载"><i
					   class="download"></i></a> 
				</td>
				<td>
					<a href="modifyReview.html " ><button class="btn btn-primary">评审</button></a>
				    <!-- <button class="btn btn-primary" id="offlinetip">线下</button> -->
			    </td>
			</tr>
      </table>
    </div>
    <div class="tab-pane" id="tab2">
       <table class="table table-hover table-borderSelf2">
		<thead>
			<tr style="height:40px;line-height: 40px; ">
				<th width="4%">序号</th>
				<th width="7.5%">状态</th>
				<th width="11%">课题编号</th>
				<th width="32%">课题名称</th>
				<th width="9%">学科分类</th>
				<th width="12%">课题申请时间</th>
				<th width="12%">评审截止时间</th>
				<th width="5%">下载论证活页</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td><span class="nopassReview">未提交</span><i class="icountTip">new</i></td>
				<td>121211</td>
				<td>关于西湖学的研究</td>				
				<td>计算机类</td>
				<td>2015-10-21</td>
				<td>2015-11-02</td>
				<td><a class="btn" href="" target="" title="下载"><i
					   class="download"></i></a> 
				</td>
				<td>
					<a href=" editReview.html"><button class="btn btn-primary">评审</button></a>
				    <!-- <a href=" "><button class="btn btn-primary">线下</button></a> -->
			    </td>
			</tr>
			<tr>
				<td>2</td>
				<td><span class="nopassReview">未提交</span></td>
				<td>121211</td>
				<td>关于西湖学的研究</td>				
				<td>计算机类</td>
				<td>2015-10-21</td>
				<td>2015-11-01</td>
				<td><a class="btn" href="" target="" title="下载"><i
					   class="download"></i></a> 
				</td>
				<td>
					<a href="editReview.html "><button class="btn btn-primary">评审</button></a>
				   <!--  <a href=" "><button class="btn btn-primary">线下</button></a> -->
			    </td>
			</tr>
			<tr>
				<td>3</td>
				<td><span class="toReview">已暂存</span></td>
				<td>121211sss</td>
				<td> 关于西湖学的研究</td>				
				<td>计算机类</td>
				<td>2015-10-21</td>
				<td>2015-11-03</td>
				<td><a class="btn" href="" target="" title="下载"><i
					   class="download"></i></a> 
				</td>
				<td>
					<a href="modifyReview.html " ><button class="btn btn-primary">评审</button></a>
				   <!--  <a href=" " ><button class="btn btn-primary" >线下</button></a> -->
			    </td>
			</tr>
		  </tbody>
		</table>
    </div>
    <div class="tab-pane" id="tab3">
       <table class="table table-hover table-borderSelf2">
		<thead>
			<tr style="height:40px;line-height: 40px; ">
				<th width="4%">序号</th>
				<th width="7.5%">状态</th>
				<th width="11%">课题编号</th>
				<th width="32%">课题名称</th>
				<th width="9%">学科分类</th>
				<th width="12%">课题申请时间</th>
				<th width="12%">评审截止时间</th>
				<th width="5%">下载论证活页</th>
				<th>操作</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td><span class="passReview">已提交</span></td>
				<td>Y16F020067</td>
				<td>关于西湖学研课题管理的研究关于西湖学研课题管理的研究</td>
				<td>文学类</td>
				<td>2016-01-01</td>
				<td>2016-01-21</td>
				<td><a class="btn" href="" target="" title="下载"><i
					   class="download"></i></a> </td>
				<td>
					<a href="lookReview.html " ><button class="btn btn-primary">查看</button></a>
				   <!--  <a href="lookReview.html " ><button class="btn btn-primary">线下</button></a> -->
			    </td>
			</tr>
			<tr>
				<td>2</td>
				<td><span class="passReview">已提交</span></td>
				<td>121211</td>
				<td> 关于西湖学的研究</td>
				<td>计算机类</td>
				<td>2015-11-15</td>
				<td>2015-12-15</td>
				<td><a class="btn" href="" target="" title="下载"><i
					   class="download"></i></a> </td>
				<td>
				<a href=" lookReview.html" ><button class="btn btn-primary">查看</button></a>
				<!-- <a href=" " ><button class="btn btn-primary disabled">线下</button></a> -->

			    </td>
			</tr>
			
		</tbody>
	</table>
  </div>
</div>


<script type="text/javascript" src="../resource/js/vendor/jquery-2.1.4.js"></script>
<script type="text/javascript" src="../resource/js/vendor/bootstrap/bootstrap.js"></script>
<script>
  $(".countTip").parent().click(function(){
	    $(".countTip").css("display","none"); 
   })  
</script>
</body>
</html>